; SAVED FROM : http://autohotkey.com/boards/viewtopic.php?f=83&t=96573&hilit=quicklinks 

GetFileIcon(File, SmallIcon := 1) {
    Local hIcon, SHFILEINFO
    Static cbFileInfo := A_PtrSize + 688

    VarSetCapacity(SHFILEINFO, cbFileInfo, 0)
    DllCall("Shell32.dll\SHGetFileInfoW"
        , "WStr", File
        , "UInt", 0
        , "Ptr" , &SHFILEINFO
        , "UInt", cbFileInfo
        , "UInt", 0x100 | SmallIcon) ; SHGFI_ICON

    hIcon := NumGet(SHFILEINFO, 0, "Ptr")
    Return hIcon
    ? hIcon : LoadPicture("shell32.dll", "Icon1 w" . (SmallIcon ? "16" : "32"), Type)
}