; SAVED FROM : http://autohotkey.com/boards/viewtopic.php?f=83&t=96573&hilit=quicklinks 

GetFileIcon(File, SmallIcon := 1) {
    Local hIcon
    Static cbFileInfo := A_PtrSize + 688
    SHFILEINFO := Buffer(cbFileInfo, 0)

    DllCall("Shell32.dll\SHGetFileInfoW"
        , "WStr", File
        , "UInt", 0
        , "Ptr" , SHFILEINFO
        , "UInt", cbFileInfo
        , "UInt", 0x100 | SmallIcon) ; SHGFI_ICON

    hIcon := NumGet(SHFILEINFO, 0, "Ptr")
    Return hIcon ? hIcon : LoadPicture("shell32.dll", "w16 h16 Icon1", &Type)
}